# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# sane split panes using v and s
bind C-v split-window -h
bind C-s split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on

# synchronize panes - send the same commands to all the open panes
# use <prefix> Shift-e to enable/disable
bind E setw synchronize-panes

# enable mouse interaction possible
setw -g mouse on

# use vim movement for copy mode
setw -g mode-keys vi

# no delay for escape key press
set -sg escape-time 0

# get 10k Theme working
set -g default-terminal "screen-256color"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Look at these maybe 
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# Install the plugins for tmux right at first start
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
